.container {
  display: grid;
  grid-template-columns: 370px 1fr;
  height: 100%;
  width: 100%;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 300px;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 200px;
  font-weight: bold;
  font-size: 20px;
  height: 50px;
  background-color: yellow;
  cursor: url(./images/pointer.png), auto;
  border: 1px solid black;
  border-radius: 50px;
  transition: transform 0.3s ease;
}

.btn:hover {
  /* border: none; */
  outline: 2px solid white;
  transform: scale(1.02);
}

.tables {
  display: flex;
  column-gap: 50px;
}

.title {
  font-size: 64px;
  font-weight: bold;
  color: white;
  background-color: #000000d5;
  padding: 5px 20px;
}
